JWT_SECRET_KEY=<jwt_secret_key>
JWT_REFRESH_SECRET_KEY=<jwt_refresh_secret_key>
DATABASE_CONNECTION_STRING=<databse_connection_string>
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=


# examples
DATABASE_CONNECTION_STRING=mariadb+mariadbconnector://<user>:<password>@<host>[:<port>]/<dbname>

# alembic commands
# - alembic revision --autogenerate -m "comment" (makemigrations)
# - alembic upgrade head (migrate)

# alembic error saying: column must have name or something like that
-- fix: search for "batch_op.create_foreign_key" and replace None with string name